<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"ज़रूरत के हिसाब से बैटरी के इस्तेमाल की सुविधा चालू करें"</string>
    <string name="smart_battery_manager_title" >"ज़रूरत के हिसाब से बैटरी का इस्तेमाल"</string>
    <string name="smart_battery_footer" >"बैटरी लाइफ़ बढ़ाने के लिए, ज़रूरत के हिसाब से बैटरी का इस्तेमाल करने की सुविधा, कभी-कभार इस्तेमाल होने वाले ऐप्लिकेशन पर बैटरी के इस्तेमाल से जुड़ी रोक लगाती है. समय के साथ आपके फ़ोन को यह पता चल जाएगा कि आप किस तरह से ऐप्लिकेशन इस्तेमाल करते हैं.\n\nइन ऐप्लिकेशन से जुड़ी सूचनाएं दिखने में देर हो सकती है."</string>
    <string name="smart_battery_title" >"ज़रूरत के हिसाब से बैटरी का इस्तेमाल करने की सुविधा आज़माएं"</string>
    <string name="battery_tip_smart_battery_summary" >"ज़रूरत के हिसाब से बैटरी के इस्तेमाल की सुविधा चालू करें"</string>
</resources>
