<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"அடாப்டிவ் பேட்டரியை ஆன் செய்க"</string>
    <string name="smart_battery_manager_title" >"அடாப்டிவ் பேட்டரி"</string>
    <string name="smart_battery_footer" >"பேட்டரி நிலையை நீட்டிக்க, அடாப்டிவ் பேட்டரியானது அடிக்கடி பயன்படுத்தாத ஆப்ஸிற்கு பேட்டரியைக் கட்டுப்படுத்தும். உங்கள் மொபைலானது காலப்போக்கில் ஆப்ஸ் எப்படி பேட்டரியைப் பயன்படுத்துகிறது என்பதை அறிந்துகொள்ளும்.\n\nஇந்த ஆப்ஸிற்கான அறிவிப்புகள் தாமதமாக வரலாம்."</string>
    <string name="smart_battery_title" >"அடாப்டிவ் பேட்டரியைப் பயன்படுத்து"</string>
    <string name="battery_tip_smart_battery_summary" >"அடாப்டிவ் பேட்டரியை ஆன் செய்க"</string>
</resources>
