<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"అనుకూల బ్యాటరీని ఆన్ చేయండి"</string>
    <string name="smart_battery_manager_title" >"అనుకూల బ్యాటరీ"</string>
    <string name="smart_battery_footer" >"బ్యాటరీ జీవితకాలాన్ని పొడిగించడానికి, అనుకూల బ్యాటరీ అరుదుగా ఉపయోగించే యాప్‌ల కోసం బ్యాటరీని పరిమితం చేస్తుంది. మీరు యాప్‌లను ఎలా వినియోగిస్తారో అన్నది కాలక్రమేణా మీ ఫోన్ అర్థం చేసుకుంటుంది. \n\n ఈ యాప్‌ల కోసం నోటిఫికేషన్‌లు రావడానికి ఆలస్యం కావచ్చు."</string>
    <string name="smart_battery_title" >"అనుకూల బ్యాటరీని ఉపయోగించండి"</string>
    <string name="battery_tip_smart_battery_summary" >"అనుకూల బ్యాటరీని ఆన్ చేయండి"</string>
</resources>
