<?xml version="1.0" encoding="utf-8"?>
<fonts-modification version="1">
    <family customizationType="new-named-family" name="google-sans">
       <font weight="400" style="normal">GoogleSans-Regular.ttf</font>
        <font weight="400" style="italic">GoogleSans-Italic.ttf</font>
        <font weight="500" style="normal">GoogleSans-Medium.ttf</font>
        <font weight="500" style="italic">GoogleSans-MediumItalic.ttf</font>
        <font weight="700" style="normal">GoogleSans-Bold.ttf</font>
        <font weight="700" style="italic">GoogleSans-BoldItalic.ttf</font>
    </family>
    <alias name="google-sans-medium" to="google-sans" weight="500" />
    <alias name="google-sans-bold" to="google-sans" weight="700" />

    <family customizationType="new-named-family" name="lato">
        <font weight="400" style="normal">Lato-Regular.ttf</font>
        <font weight="400" style="italic">Lato-Italic.ttf</font>
        <font weight="500" style="normal">Lato-Medium.ttf</font>
        <font weight="500" style="italic">Lato-MediumItalic.ttf</font>
        <font weight="700" style="normal">Lato-Bold.ttf</font>
        <font weight="700" style="italic">Lato-BoldItalic.ttf</font>
    </family>
    <alias name="lato-medium" to="lato" weight="500" />
    <alias name="lato-bold" to="lato" weight="700" />

    <family customizationType="new-named-family" name="rubik">
        <font weight="400" style="normal">Rubik-Regular.ttf</font>
        <font weight="400" style="italic">Rubik-Italic.ttf</font>
        <font weight="500" style="normal">Rubik-Medium.ttf</font>
        <font weight="500" style="italic">Rubik-MediumItalic.ttf</font>
        <font weight="700" style="normal">Rubik-Bold.ttf</font>
        <font weight="700" style="italic">Rubik-BoldItalic.ttf</font>
    </family>
    <alias name="rubik-medium" to="rubik" weight="500" />
    <alias name="rubik-bold" to="rubik" weight="700" />
</fonts-modification>
